CREATE TABLE [dbo].[tbl_clientpaymentemail](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] [int] NOT NULL,
	[campaign]  [nvarchar](200) NOT NULL,
	[clientname] [nvarchar](200) NOT NULL,
	[businessname]  [nvarchar](200) NULL,
	[package] [nvarchar](500) NOT NULL,
	[mailto] [nvarchar](200) NOT NULL,
	[subject] [nvarchar](200) NOT NULL,
	[amount] [int] NOT NULL,
	[last4digcard] [int] NOT NULL,
	[gstDesc] [nvarchar](500) NULL,
	[entryfrom] [nvarchar](200) NOT NULL,
	[createdDate] [datetime] NULL,
	[modifiedDate] [datetime] NULL,
 CONSTRAINT [PK_tbl_clientpaymentemail] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


403612 --- Novel- A/C - To DD

CREATE TABLE [dbo].[tbl_clientpaymentemail](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] [int] NOT NULL,
	[clientname] [nvarchar](200) NOT NULL,
	[businessname]  [nvarchar](200) NULL,
	[package] [nvarchar](500) NOT NULL,
	[mailto] [nvarchar](200) NOT NULL,
	[subject] [nvarchar](200) NOT NULL,
	[amount] [int] NOT NULL,
	[last4digcard] [int] NOT NULL,
	[gstDesc] [nvarchar](500) NULL,
	[entryfrom] [nvarchar](200) NOT NULL,
	[createdDate] [datetime] NULL,
	[modifiedDate] [datetime] NULL,
 CONSTRAINT [PK_tbl_clientpaymentemail] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[tbl_preclientpaymentemail](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] [int]			 NULL,
	[clientname] [nvarchar](200) NOT NULL,
	[businessname] [nvarchar](200) NULL,
	[package] [nvarchar](500) NOT NULL,
	[mailto] [nvarchar](200) NOT NULL,
	[subject] [nvarchar](200) NOT NULL,
	[amount] [int] NOT NULL,
	[last4digcard] [int] NOT NULL,
	[gstDesc] [nvarchar](500) NULL,
	[entryfrom] [nvarchar](200) NOT NULL,
	[createdDate] [datetime] NULL,
	[modifiedDate] [datetime] NULL,
 CONSTRAINT [PK_tbl_preclientpaymentemail] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

Mar2018Invoice

8520 7020 5630

Rigid

http://www.plantedtank.net/forums/29-substrate/178811-white-sand-problematic.html

As Discussed from Zoom



SELECT        ID, ClientID, VerifyFrom, VerifyStatus, VerifyDate, VerifyBy, Comments, CreateDt, CreatedBy, ModifiedDt, ModifiedBy, CurrentStatus
FROM            ClientVerifictionHistory
WHERE        (ClientID IN (5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 5883, 5884, 
                         5885, 5886, 5887, 5888, 5889, 5890, 5891, 5892, 5893, 5894, 5895, 5896, 5897, 5898, 5899, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 
                         5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 5926, 5927, 5928, 5929, 5930, 5931, 5932, 5933, 5934, 5935, 5936, 
                         5937, 5938, 5939, 5940, 5941, 5942, 5943, 5944, 5945, 5946, 5947, 5948, 5949, 5950, 5951, 5952, 5953, 5954, 5955, 5956, 5957, 5958, 5959, 5960, 5961, 5962, 
                         5963, 5964, 5965, 5966, 5967, 5968, 5969, 5970, 5971, 5972, 5973, 5974, 5975, 5976, 5977, 5978, 5979, 5980, 5981, 5982, 5983, 5984, 5985, 5986, 5987, 5988, 
                         5989, 5990, 5991, 5992, 5993, 5994, 5995, 5996, 5997, 5998, 5999, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010, 6011, 6012, 6013, 6014, 
                         6015, 6016, 6017, 6018, 6019, 6020, 6021, 6022, 6023, 6024, 6025, 6026, 6027, 6028, 6029, 6030, 6031, 6032, 6033, 6034, 6035, 6036)) AND (VerifyBy = 161)